# Getting Started
cmd

docker run -d -p 11521:1521 oracle/database:21.3.0-xe

docker exec -it clever_snyder /bin/bash

sqlplus sys/23bfc366db17c78d@localhost/xepdb1 as sysdba

CREATE TABLESPACE APP_DATA DATAFILE
'DATA' SIZE 1024M AUTOEXTEND ON NEXT 256M MAXSIZE UNLIMITED
DEFAULT
NO INMEMORY
ONLINE
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 512K
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

DROP USER IDBASEBSCS CASCADE;

CREATE USER IDBASEBSCS
IDENTIFIED BY IDBASEBSCS
DEFAULT TABLESPACE APP_DATA
TEMPORARY TABLESPACE TEMP
PROFILE DEFAULT
ACCOUNT UNLOCK;

GRANT CONNECT TO IDBASEBSCS;
GRANT RESOURCE TO IDBASEBSCS;
GRANT CREATE SESSION TO IDBASEBSCS;
GRANT ALTER SESSION TO IDBASEBSCS;
GRANT ANALYZE ANY TO IDBASEBSCS;
GRANT CREATE ANY SYNONYM TO IDBASEBSCS;
GRANT CREATE DATABASE LINK TO IDBASEBSCS;
GRANT CREATE PROCEDURE TO IDBASEBSCS;
GRANT CREATE SEQUENCE TO IDBASEBSCS;
GRANT CREATE SESSION TO IDBASEBSCS;
GRANT CREATE TABLE TO IDBASEBSCS;
GRANT CREATE VIEW TO IDBASEBSCS;
GRANT DEBUG ANY PROCEDURE TO IDBASEBSCS;
GRANT DEBUG CONNECT SESSION TO IDBASEBSCS;

GRANT UNLIMITED TABLESPACE to IDBASEBSCS;
ALTER USER IDBASEBSCS QUOTA UNLIMITED ON APP_DATA;


grant execute on dbms_lock to IDBASEBSCS;
GRANT EXECUTE ON IDBASEBSCS.idbase TO IDBASEBSCS;

sqlplus IDBASEBSCS/IDBASEBSCS@localhost:1521/xepdb1